<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>Model Evaluation</title>

    <link rel='stylesheet' href='../../src/lib/bulma.min.css'>

    <link rel='stylesheet' href='../../src/css/core.css'>
    <link rel='stylesheet' href='../../src/css/model-evaluation.css'>
    <link rel='stylesheet' href='../../src/css/thread.css'>
    <link rel='stylesheet' href='../../src/css/message.css'>

    <style>
        body {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 3fr 200px;
            grid-template-columns: 1fr 1fr;
            gap: 3px;
            padding: 3px;
            line-height: normal;
        }

        .threadlet-eval {
            grid-row: 1/3;
            grid-column: 1;
            overflow: auto;
        }

        .threadlet-detail {
            grid-row: 1;
            grid-column: 2;
        }

        .threadlet-message {
            grid-row: 2;
            grid-column: 2;
        }
    </style>
</head>

<body>
    <div class='vis threadlet-eval'></div>
    <svg class='vis threadlet-detail'></svg>
    <div class='vis threadlet-message'></div>

    <script src='../../src/lib/d3.min.js'></script>
    <script src='../../src/lib/lodash.min.js'></script>
    <script src='../../src/lib/jquery.min.js'></script>
    <script src='../../src/lib/FileSaver.js'></script>

    <script src='../../src/js/core.js'></script>
    <script src='../../src/js/model-evaluation.js'></script>
    <script src='../../src/js/thread.js'></script>
    <script src='../../src/js/message.js'></script>
    <script src='index.js'></script>
</body>

</html>