<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Visualisation of email threads</title>

        <link rel='stylesheet' href='../../src/lib/bulma.min.css'>

        <link rel='stylesheet' href='../../src/css/core.css'>
        <link rel='stylesheet' href='../../src/css/labelling.css'>
        <link rel='stylesheet' href='../../src/css/threadall.css'>
        <link rel='stylesheet' href='../../src/css/feature-projection.css'>
        <link rel='stylesheet' href='../../src/css/threadsome.css'>
        <link rel='stylesheet' href='../../src/css/thread.css'>
        <link rel='stylesheet' href='../../src/css/message.css'>

        <style>
            body {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-rows: 53px 2fr 3fr 150px;
                grid-template-columns: 1fr 2fr 2fr;
                gap: 3px;
                padding: 3px;
                line-height: normal;
            }

            .threadlet-labelling {
                grid-row: 1;
                grid-column: 1/3;
            }

            .threadlet-features {
                grid-row: 2/5;
                grid-column: 1;
            }

            .threadlet-projection {
                grid-row: 1/3;
                grid-column: 3;
            }

            .threadlet-some {
                grid-row: 2/5;
                grid-column: 2;
            }

            .threadlet-detail {
                grid-row: 3;
                grid-column: 3;
            }

            .threadlet-message {
                grid-row: 4;
                grid-column: 3;
            }
        </style>
    </head>
    <body>
        <div class='vis threadlet-labelling'></div>
        <svg class='vis threadlet-features'></svg>
        <svg class='vis threadlet-projection'></svg>
        <svg class='vis threadlet-some'></svg>
        <svg class='vis threadlet-detail'></svg>
        <div class='vis threadlet-message'></div>

        <script src='../../src/lib/d3.min.js'></script>
        <script src='../../src/lib/lodash.min.js'></script>
        <script src='../../src/lib/jquery.min.js'></script>
        <script src='../../src/lib/FileSaver.js'></script>

        <script src='../../src/js/core.js'></script>
        <script src='../../src/js/labelling.js'></script>
        <script src='../../src/js/threadall.js'></script>
        <script src='../../src/js/feature-projection.js'></script>
        <script src='../../src/js/threadsome.js'></script>
        <script src='../../src/js/thread.js'></script>
        <script src='../../src/js/message.js'></script>
        <script src='index.js'></script>
    </body>
</html>